# HASSAddons

./: .gitignore  Backlog.txt  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.json  config.json  docker-compose.yaml  nginx.conf  repository.json  run.sh  supervisord.conf
hass-actron/: .gitignore  ASPNETCoreStartup.cs  AirConditioner.cs  AsyncExtension.cs  CHANGELOG.md  Dockerfile  MQTT.cs  Program.cs  Proxy.cs  README.md  Service.cs  WebHost.cs  build.json  config.json  docker-compose.yaml  hass-actron.csproj  hass-actron.sln  options.json
hass-actron/Controllers/: DeviceController.cs  Instrumentation.cs  InstrumentationController.cs  RegistrationController.cs  UpdateController.cs  UsageController.cs
hass-actron/Properties/: Resources.Designer.cs  launchSettings.json
hass-actron/Resources/: BuildDate.txt
hass-actron/Support/: AirConditionerCommand.cs  AirConditionerData.cs  AirConditionerDataHeader.cs  AirConditionerMode.cs  DataResponse.cs  ProxyResponse.cs  UsageResponse.cs
hass-actron/hass-actron/: AirConditioner.cs  Logging.cs  MQTT.cs  Program.cs  Proxy.cs  Service.cs  hass-actron.csproj
hass-actron/hass-actron/Controllers/: DeviceController.cs  InstrumentationController.cs  UpdateController.cs  UsageController.cs
hass-actron/hass-actron/Properties/: launchSettings.json
hass-actron/hass-actron/Resources/: BuildDate.txt
hass-actron/hass-actron/Support/: AirConditionerData.cs  AirConditionerDataHeader6.cs  FanSpeed.cs  ModeMQTT.cs  ProxyResponse.cs  Zone.cs
hass-actronque/: .gitignore  ASPNETCoreStartup.cs  AirConditionerData.cs  AirConditionerMode.cs  AirConditionerUnit.cs  AirConditionerZone.cs  Backlog.txt  CHANGELOG.md  Configuration.cs  Dockerfile  FanMode.cs  Logging.cs  LoggingClientHandler.cs  MQTT.cs  PairingToken.cs  Que.cs  QueueCommand.cs  README.md  RequestManager.cs  Service.cs  build.json  config.json  docker-compose.yaml  hass-actronque.csproj  hass-actronque.sln  options.json
hass-actronque/Controllers/: InstrumentationController.cs
hass-actronque/Resources/: BuildDate.txt
hass-actronque/hass-actronque/: ASPNETCoreStartup.cs  AirConditionerData.cs  AirConditionerPeripheral.cs  AirConditionerSensor.cs  AirConditionerUnit.cs  AirConditionerZone.cs  Configuration.cs  Logging.cs  MQTT.cs  ModeMQTT.cs  Program.cs  Que.cs  QueToken.cs  QueueCommand.cs  QueueCommandData.cs  Service.cs  hass-actronque.csproj
hass-actronque/hass-actronque/Properties/: Resources.Designer.cs  launchSettings.json
hass-actronque/hass-actronque/Resources/: BuildDate.txt
hass-blueriiot/: .gitignore  ASPNETCoreStartup.cs  BlueRiiot.cs  CHANGELOG.md  Configuration.cs  Dockerfile  HomeAssistant.cs  MQTT.cs  README.md  ServiceCore.cs  build.json  config.json  hass-blueriiot.csproj
hass-blueriiot/Properties/: Resources.Designer.cs
hass-blueriiot/Resources/: BuildDate.txt
hass-blueriiot/hass-blueriiot/: BlueRiiot.cs  Configuration.cs  GenericResponse.cs  HomeAssistant.cs  Logging.cs  MQTT.cs  Program.cs  RequestManager.cs  ServiceCore.cs  hass-blueriiot.csproj  hass-blueriiot.sln
hass-blueriiot/hass-blueriiot/Properties/: launchSettings.json
hass-blueriiot/hass-blueriiot/Resources/: BuildDate.txt
hass-portainer/: CHANGELOG.md  Dockerfile  README.md  build.json  config.json  init.sh
hass-portainer-ee/: CHANGELOG.md  Dockerfile  README.md  config.json  nginx.conf  supervisord.conf
hass-proxy/: config.json  nginx.conf
