daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
        worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;
    ssl_dhparam /data/dhparams.pem;
    ssl_certificate /ssl/%%FULLCHAIN%%;
    ssl_certificate_key /ssl/%%PRIVKEY%%;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    server {
        server_name _;

        listen [::]:80 default_server ipv6only=off;

        return 444;
    }

    server {
        server_name %%DOMAIN%%;

        listen [::]:443 ssl http2 ipv6only=off;

        proxy_buffering off;

        include /share/nginx_*.conf;
    }
}
